# 新建一个背包 bag，里面装着好东西
bag = ["零食", "衣服", "手电", "帐篷", "小椅子", "笔记本", ]
for n in range(114514):
    i = int(input("请选择操作(0=一次性查看背包里的所有东西,1=输入想要查看的东西在背包里的位置，并打印对应的东西,2=输入新东西并添加到背包里,3=输入背包里某个东西的位置并删除:"))
    if i==1:
        # 输入想要查看的东西在背包里的位置，并打印对应的东西
        u = int(input("请输入要查看的物品编号（从1开始）："))
        print(bag[u-1])
        print(bag)
    else:
        if i==2:
            # 输入新东西并添加到背包里
            u2 = input("请输入要添加入背包的物品名称：")
            bag.append(u2)
            print(bag)
        else:
            if i==3:
                # 输入背包里某个东西的位置并删除
                u3 = int(input("请输入要删除的物品编号（从1开始）："))
                bag.pop(u3-1)
                print(bag)
            else:
                # 一次性查看背包里的所有东西
                print(bag)